{
  "name": "nodejs-first",
  "version": "1.0.0",
  "description": "Simple web application that allows you to understand how installing modules like Expressjs works, and how it is used to create multi-page applications. CSS styles and frameworks like Bootstrap5 are also added, through serving static files.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "dev:nodemon": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "j": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
